<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Chat Widget</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="clint.js"></script>
</head>
<body>
  <div class="chat-widget">
    <div class="chat-header">
      <h3>Live Support</h3>
    </div>
    <div class="chat-body" id="ggd">
      <div class="message received">
        <h6>admin</h6>
        <p>Hello! How can I help you today?</p>
      </div>
      <div class="message send">
        <h6>admin</h6>
        <p>I Am Saurav</p>
      </div>
      <!-- Other messages will go here -->
    </div>
    <div class="chat-footer">
      <form action="#" id="send-cont">
      <input type="text" placeholder="Type your message..." required id="messageimput">
      <button type="submit">Send</button>
    </form>
    </div>
  </div>
</body>
</html>
