/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
  }
  html{
    height: 100%;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    height: 100%;
  }
  
  .chat-widget {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 100%;
    margin: 20px auto;
    overflow: hidden;
  }
  
  .chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .chat-body {
    height:82%;;
    overflow-y: scroll;
    padding: 10px;
  }
  
  .chat-footer form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .chat-footer form input[type="text"] {
    flex: 1;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  .chat-footer form button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .message {
    border-radius: 5px;
    padding: 5px;
  
   max-width: 55%;
   width: max-content;
    margin: 5px;
    background-color: #ffff;
    box-shadow: #585656;
    
  }
.send{
    justify-self: left;
    background-color: rgb(121, 243, 121);
    box-shadow: #8a8787;
    text-align: right;
    margin-left: auto;
  }
  